global
    log /dev/log local0
    log /dev/log local1 notice 
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000
    errorfile 503 /etc/haproxy/errors/503.http

frontend shiyanlou
    bind 0.0.0.0:80
    mode http
    option httplog
    option forwardfor
    option httpclose
    log global
    
    acl server_www hdr_reg(host) -i ^(www)
    acl server_static hdr_reg(host) -i ^(static)
    acl server_api hdr_reg(host) -i ^(api)
    
    use_backend www if server_www
    use_backend static if server_static
    use_backend api if server_api

backend www
    mode http
    balance source
    cookie SERVERID
    option httpchk GET /index.html
    server nginx-server-1 10.3.1.5:80 cookie server-1 weight 1 check inter 2000 rise3 fall 3
    server nginx-server-2 10.3.1.6:80 cookie server-1 weight 1 check inter 2000 rise3 fall 3

backend static
    mode http
    balance source
    cookie SERVERID
    option httpchk GET /index.html
    server nginx-server-3 10.210.23.129:80 cookie server-2 weight 1 check inter 2000 rise3 fall 3
    server nginx-server-4 10.230.55.143:80 cookie server-2 weight 1 check inter 2000 rise3 fall 3

backend api
    mode http
    balance source
    cookie SERVERID
    option httpchk GET /index.html
    server nginx-server-5 10.123.121.54:80 cookie server-3 weight 1 check inter 2000 rise3 fall 3
    server nginx-server-6 10.167.112.52:80 cookie server-3 weight 1 check inter 2000 rise3 fall 3





